<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        .labelling{
            color: black;
            margin: 10px 0;
            font-size: 29px;
            font-weight: bold;
        }
        .input_user{
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 30px;
            margin: 9px 0;
           
        }
        .submit{
            padding: 9px 14px;
            border-radius: 22px;
            color: rgb(0, 0, 0);
            background-color: white;
            font-weight: bold;
            font-size: 21px;
            margin: 0 3px;
            cursor: pointer;
            align-self: center;
        }
        .submit:hover{
            background-color: black;
            color: white;
            align-content: center;
        
        }
    </style>
</head>
<body style="background-color: white;">
    <h1 style="color: black; font-size: 80px; text-align: center;">Regular Expression/String Matcher</h1>
    <form method="post">
        <label class="labelling">Text String: -</label>
        <input class="input_user" type="text" id="text_string" name="text_string" autocomplete="off"  placeholder="Enter the Text String here"
            size="80">
        <br><br>
        <label class="labelling">Regular Expression: -</label>
        <input class="input_user" type="text" id="regular_expression" name="regular_expression" autocomplete="off"
                placeholder="Enter the regular expression here" size="30">
        <br>
        <div style="text-align: center; margin-top: 30px;">
            <input type="submit" value="Check" class="submit">
        </div>
        
        
    </form>
</body>
</html>